<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>WikipediaClone</title>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" rel="stylesheet">
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>
	<header>
		<h1 class="graphics logo">
			WikipediA
		</h1>
		<div class="slogan">
			The Free Encyclopedia
		</div>
	</header>
	<main>
		<section class="lang-list">
			<div class="left-list">
				<ul>
					<li class="lang1"><a href="#"><strong>English</strong><p>6 231 000+ articles</p></a></li>
					<li class="lang2"><a href="#"><strong>日本語</strong><p>1 248 000+ 記事</p></a></li>
					<li class="lang3"><a href="#"><strong>Русский</strong><p>1 691 000+ статей</p></a></li>
					<li class="lang4"><a href="#"><strong>Italiano</strong><p>1 667 000+ voci</p></a></li>
					<li class="lang5"><a href="#"><strong>Português</strong><p>1 052 000+ artigos</p></a></li>
				</ul>
			</div>
			<img src="https://www.wikipedia.org/portal/wikipedia.org/assets/img/Wikipedia-logo-v2-20@2x.png" alt="Imagen Wikipedia">
			<div class="right-list">
				<ul>
					<li class="lang6"><a href="#"><strong>Español</strong><p>1 654 000+ artículos</p></a></li>
					<li class="lang7"><a href="#"><strong>Deutsch</strong><p>2 525 000+ Artikel</p></a></li>
					<li class="lang8"><a href="#"><strong>Français</strong><p>2 289 000+ articles</p></a></li>
					<li class="lang9"><a href="#"><strong>中文</strong><p>1 171 000+ 條目</p></a></li>
					<li class="lang10"><a href="#"><strong>Polski</strong><p>1 450 000+ haseł</p></a></li>
				</ul>
			</div>
		</section>
		<section class="search">
			<div class="input-search">
				<input type="text">
				<div class="select-language">
					<label for="search-language">es</label>
					<i class="graphics arrow-down-icon"></i>					
					<select name="select-language" id="search-language">
						<option value="en" lang="en">English</option>
						<option value="sp" lang="sp">Spanish</option>
						<option value="de" lang="de">Deutsch</option>
					</select>
				</div>	
				<button type="submit"><i class="graphics icon-search">Search</i></button>
			</div>
			
		</section>
		<section class="language-list">
			<hr>
			<div class="btn-section">
				<button class="btn-language-list"><i class="graphics icon-language"></i>Read Wikipedia in your language<i class="graphics icon-arrow-down-blue"></i></button>
			</div>
		</section>
	</main>
	<hr class="line">
	<footer>
		<div class="footer-left">
			<div class="footer-left__host">
				<div class="graphics icon-host"></div>
				<div class="footer-left__host-content">
					<p>Wikipedia is hosted by the <a href="https://wikimediafoundation.org/">Wikimedia Foundation</a>, a non-profit organization that also hosts a range of other projects.</p>
				</div>
			</div>
			<div class="footer-left__apps">
				<div class="graphics icon-wiki-app"></div>
				<div class="footer-left__apps-content">
					<a href="#">Download Wikipedia for Android or IOS</a>
					<p>
						Save your favorite articles to read offline, sync your reading lists across devices and customize your reading experience with the official Wikipedia app.
					</p>
					<a href="#"><span class="graphics icon-google-play"></span></a>
					<a href="#"><span class="graphics icon-app-store"></span></a>
				</div>
			</div>
		</div>
		<div class="footer-right">
			<div class="project">
				<div class="project-icon">
					<div class="graphics icon-commons"></div>
				</div>
				<div class="project-text">
					<a href="#">Commons</a>
					<span>Freely usable photos & more</span>
				</div>
			</div>
			<div class="project">
				<div class="project-icon">
					<div class="graphics icon-wikivoyage"></div>
				</div>
				<div class="project-text">
					<a href="#">Wikivoyage</a>
					<span>Free travel guide</span>
				</div>
			</div>
			<div class="project">
				<div class="project-icon">
					<div class="graphics icon-wiktionary"></div>
				</div>
				<div class="project-text">
					<a href="#">Wiktionary</a>
					<span>Free dictionary</span>
				</div>
			</div>
			<div class="project">
				<div class="project-icon">
					<div class="graphics icon-wikibooks"></div>
				</div>
				<div class="project-text">
					<a href="#">Wikibooks</a>
					<span>Free textbooks</span>
				</div>
			</div>
			<div class="project">
				<div class="project-icon">
					<div class="graphics icon-wikinews"></div>
				</div>
				<div class="project-text">
					<a href="#">Wikinews</a>
					<span>Free news source</span>
				</div>
			</div>
			<div class="project">
				<div class="project-icon">
					<div class="graphics icon-wikidata"></div>
				</div>
				<div class="project-text">
					<a href="#">Wikidata</a>
					<span>Free knowledge base</span>
				</div>
			</div>
			<div class="project">
				<div class="project-icon">
					<div class="graphics icon-wikiversity"></div>
				</div>
				<div class="project-text">
					<a href="#">Wikiversiti</a>
					<span>Free course materials</span>
				</div>
			</div>
			<div class="project">
				<div class="project-icon">
					<div class="graphics icon-wikiquote"></div>
				</div>
				<div class="project-text">
					<a href="#">Wikiquote</a>
					<span>Free quote compendium</span>
				</div>
			</div>
			<div class="project">
				<div class="project-icon">
					<div class="graphics icon-mediawiki"></div>					
				</div>
				<div class="project-text">
					<a href="#">MediaWiki</a>
					<span>Free & open wiki application</span>
				</div>
			</div>
			<div class="project">
				<div class="project-icon">
					<div class="graphics icon-wikisource"></div>
				</div>
				<div class="project-text">
					<a href="#">Wikisource</a>
					<span>Free library</span>
				</div>
			</div>
			<div class="project">
				<div class="project-icon">
					<div class="graphics icon-wikispecies"></div>
				</div>
				<div class="project-text">
					<a href="#">Wikispecies</a>
					<span>Free species directory</span>
				</div>
			</div>
			<div class="project">
				<div class="project-icon">
					<div class="graphics icon-meta-wiki"></div>
				</div>
				<div class="project-text">
					<a href="#">Meta-Wiki</a>
					<span>Community coordination & documentation</span>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<p>This page is available under the <a href="#">Creative Commons attribution-ShareAlike License</a> · <a href="#">Terms of Use</a> · <a href="#">Privacy Policy</a></p>
		</div>
	</footer>
</body>
</html>